<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {margin: 0; padding: 0;}
    body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
    }
    .wrapper {
        width: 300px;
        height: 300px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        animation: ani 3s linear infinite;
    }

    @keyframes ani {
        0% {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(1turn) rotateY(1turn) rotateZ(1turn);
        }
    }

    .wrapper div {
        width: 100%;
        height: 100%;
        background-color: blueviolet;
        position: absolute;
    }
    .wrapper:hover {
        transform: rotateX(-60deg) rotateY(60deg);
    }
    .wrapper .top {
        transform: rotateX(90deg) translateZ(150px);
        background-color: blue;
    }
    .wrapper .bottom {
        transform: rotateX(-90deg) translateZ(150px);
        background-color: red;
    }
    .wrapper .left {
        transform: rotateY(-90deg) translateZ(150px);
        background-color: yellow;
    }
    .wrapper .right {
        transform: rotateY(90deg) translateZ(150px);
        background-color: yellow;
    }
    .wrapper .front {
        transform: translateZ(150px);
        background-color: green;
    }
</style>
<body>
    <div class="wrapper">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="bottom">bottom</div>
        <div class="top">top</div>
    </div>
</body>
</html>