<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩중</title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;/*가로가운데정렬*/
            align-items: center;/*세로가운데*/
        }

        .wrapper .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #87CEFA;
            animation: ani 3s linear infinite;
            border-radius: 51% 49% 49% 51% / 23% 78% 22% 77%;
        }

        @keyframes ani {
            0% {
                transform: rotate(0deg);
            }
            100%  {
                transform: rotate(360deg);
            }
        }

        .wrapper .circle:nth-child(2) {
            border: 1px solid #ADFF2F;
            animation-delay: 1s;
            border-radius: 30% 70% 68% 32% / 30% 28% 72% 70%;
        }

        .wrapper .circle:nth-child(3) {
            border: 1px solid #40E0D0;
            animation-delay: 5s;
            border-radius: 70% 30% 69% 31% / 23% 78% 22% 77%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <p>loading...</p>
    </div>
</body>
</html>