<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*관측자 생성*/
            perspective: 1000px;
        }
        .wrapper {
            width: 300px;
            height: 600px;
            background-color: cyan;
            transform-style: preserve-3d;
        }
        .wrapper:hover {
            transform: rotateX(360deg) rotateY(1turn);
            transition: 3s;
        }
        .wrapper div {
            width: 100%;
            height: 300px;
            background-color: blue;
        }
        .wrapper div:first-child {
            transform: rotateX(450deg) translateZ(150px) translateY(150px);
        }
        .wrapper div:last-child {
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>box1</div>
        <div>box2</div>
    </div>
</body>
</html>